{
  "name": "qwi18n",
  "version": "1.0.1",
  "main": "./lib/index.js",
  "license": "MIT",
  "bin": {
    "qwi18n": "./bin/qwi18n.js"
  },
  "dependencies": {
    "babylon": "^6.17.4",
    "colors": "^1.1.2",
    "globby": "^6.1.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/babylon": "^6.16.2",
    "@types/glob": "^5.0.30",
    "@types/yargs": "^6.6.0",
    "@types/colors": "^1.1.3",
    "@types/node": "^8.0.0",
    "typescript": "^2.4.2"
  }
}
